<templateSet group="A">
  <template name="/**" value="/**&#10; * @author ~~ zehao.s&#10; * @date $time$ $date$&#10; * @desc $desc$&#10; */" description="方法注释" toReformat="true" toShortenFQNames="true">
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="false" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="desc" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="/***" value="/**&#10; * @author ~~ zehao.s&#10; * @date $time$ $date$&#10; */" description="类注释" toReformat="false" toShortenFQNames="true">
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="false" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="au" value="@Autowired&#10;private " description="autowired" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="psf" value="public static final " description="public static final" toReformat="false" toShortenFQNames="true" />
  <template name="prl" value="private Long" description="private Long" toReformat="false" toShortenFQNames="true" />
  <template name="test" value="@Test&#10;public void function () {&#10;&#10;}" description="test method" toReformat="false" toShortenFQNames="true" />
</templateSet>