<templateSet group="user">
  <template name="Ams" value="/**&#10; * @author shiZehao&#10; * @date $YEAR$/$MONTH$/$DAY$&#10; * @description &#10; */" shortcut="ENTER" description="" toReformat="false" toShortenFQNames="true">
    <variable name="YEAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MONTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DAY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>